# Prova-Desenvolvedor-C-DNA-Specialty

./: AngularDNA.sln  README.md  package-lock.json
AngularDNA.Server/: AngularDNA.Server.csproj  AngularDNA.Server.http  Program.cs  README.md  appsettings.Development.json
AngularDNA.Server/Controllers/: AuthController.cs  ClientesController.cs  PedidosController.cs  ProdutosController.cs  UsuarioController.cs
AngularDNA.Server/DTOs/: ClienteDto.cs  PedidoDto.cs  ProdutoDto.cs  UsuarioDto.cs
AngularDNA.Server/Data/: DataContext.cs
AngularDNA.Server/Helpers/: PasswordHelper.cs  TokenStore.cs
AngularDNA.Server/Models/: Cliente.cs  ItemPedido.cs  Pedido.cs  Produto.cs  Usuario.cs
AngularDNA.Server/Properties/: launchSettings.json
AngularDNA.Server/Services/: PedidoService.cs  ProdutoService.cs  UsuarioService.cs
angulardna.client/: CHANGELOG.md  README.md  angular.json  angulardna.client.esproj  package-lock.json  package.json
angulardna.client/src/: app.config.ts  app.routes.ts  index.html  proxy.conf.js
angulardna.client/src/app/guards/: auth.guard.ts
angulardna.client/src/app/interceptors/: auth.interceptor.ts
angulardna.client/src/app/layout/component/: app.menu.ts  app.topbar.ts
angulardna.client/src/app/models/: customer.model.ts  order.model.ts  product.model.ts  user.model.ts
angulardna.client/src/app/pages/auth/: login.ts
angulardna.client/src/app/pages/dashboard/: dashboard.component.html  dashboard.component.ts
angulardna.client/src/app/pages/service/: auth.service.ts  customer.service.ts  (+3 more)
angulardna.client/src/environments/: environment.prod.ts  environment.ts
(+18 files in other folders)
